{
  "image": "philcompton/devcontainer-rust:latest",
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["rust-lang.rust-analyzer"],
      "settings": {
        "terminal.integrated.shell.*": "/usr/bin/zsh"
      }
    }
  }
}
