{
  "image": "philcompton/devcontainer-racket:latest",
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["evzen-wybitul.magic-racket"],
      "settings": {
        "terminal.integrated.shell.*": "/usr/bin/zsh"
      }
    }
  }
}
